# recyclerview-in-recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/recyclerviewimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/recyclerviewimpl/: MainActivity.kt  MainView.kt
app/src/main/java/com/frogobox/recyclerviewimpl/adapter/child/: ChildViewAdapter.kt
app/src/main/java/com/frogobox/recyclerviewimpl/adapter/parent/: ParentViewAdapter.kt
app/src/main/java/com/frogobox/recyclerviewimpl/frogo/: FrogoRecyclerViewAdapter.kt  FrogoRecyclerViewHolder.kt  FrogoRecyclerViewListener.kt
app/src/main/java/com/frogobox/recyclerviewimpl/model/: Child.kt  Parent.kt
app/src/main/java/com/frogobox/recyclerviewimpl/ui/activity/: MainActivity.kt
app/src/main/java/com/frogobox/recyclerviewimpl/ui/adapter/child/: ChildViewAdapter.kt
app/src/main/java/com/frogobox/recyclerviewimpl/ui/adapter/parent/: ParentViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  child_list_item.xml  content_list_item.xml  content_list_reycler_view.xml  parent_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/recyclerviewimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
